# lightningbug

./: .gitignore  README.md  lightningbug.sln
DesignerApps/: .gitignore  DesignerApps.sln
DesignerApps/LEDGrid/: GridDisplay.cs  LEDGrid.csproj  LEDGrid.sln  LEDLayoutManager.cs  MainWindow.xaml  MainWindow.xaml.cs  RectangleManager.cs  led_positions.json  led_positions_51.json  led_positions_64.json  led_sequence.json  models.cs  new_sequence.json  rectangle_positions.json
DesignerApps/grid/: LED_positions.json  LED_positions_old.json  config.json  main.py
DesignerApps/sequence/: A_LED_sequence.json  B_LED_sequence.json  C_LED_sequence.json  E_LED_sequence.json  G_LED_sequence.json  LED_positions.json  LED_sequence.json  LED_sequence_test.json  LEDsequence.py  _LED_sequence.json  changejsonvalues.py  config.json  led_sequence_sample.json  main.py
LEDGrid/: LEDGrid.csproj  MainWindow.xaml.cs  MouseClickApp.sln  README.md
LEDGrid/LEDGrid/: App.xaml  App.xaml.cs  GridDisplay.cs  LEDGrid.sln  MainWindow.xaml  models.cs  rectangle_positions.json  rectangle_positions_71.json  rectangle_positions_78.json
cad/: frame-back.3mf  frame-front.3mf  frame.3mf  lightningbug-LED-base-cap.stl  lightningbug-LED-base-front.3mf  lightningbug-LED-base-front.stl  lightningbug-LED-base.3mf  lightningbug-LED-base.stl  lightningbug-LED.stl  lightningbug-pca-support-bottom.stl  lightningbug-pca-support-top.stl  lightningbug-pcb-100x100.stl  lightningbug.blend  lightningbug.blend1  lightningbug.stl  stand-arm.3mf  stand-base.3mf  stand.3mf  window.dxf  window.lbrn2
cad/waveshare/: frame-clip.3mf
cad/xiao/: frame-back.3mf  frame-clip.3mf  frame-front.3mf  stand-anchor.3mf  stand-arm-spade.3mf  stand-arm-straight.3mf  stand-arm.3mf  stand-base.3mf  xiao-casing.3mf
micropython/: .gitignore  pattern.xlsx  pattern1.json  start.py
micropython/led_sequencer/: .gitignore  _main.py  autosequencer.py  debug_pca.py  led_positions.json  main.py  main_current.py  main_old.py  photoresistor.py  pico_voltagelevels.py  runsequence.py  runsequence_pca9685.py  test_connections.py  test_pca9685.py  test_pca9685_3PCA.py  test_pca9685_4PCA.py  test_temp.py  test_ws2812.py
micropython/led_sequencer/micropython_pca9685/: motor.py
micropython/led_sequencer/sequences/: A_LED_sequence.json  B_LED_sequence.json  C_LED_sequence.json  D_LED_sequence.json  E_LED_sequence.json  F_LED_sequence.json  G_LED_sequence.json  LED_sequence.json  led_sequence-g.json  led_sequence_a.json  led_sequence_b.json  led_sequence_c.json  led_sequence_d.json  led_sequence_e.json  led_sequence_f.json  led_sequence_g.json  led_sequence_h.json  led_sequence_i.json  led_sequence_j.json  led_sequence_k.json  led_sequence_l.json  led_sequence_m.json  led_sequence_n.json  (+2 more)
micropython/prototypes/: async_pca9685.py  async_sequencer_pca9685.py  asynctest.py  pca9685_simpletest.py  sequence_fast.json  sequence_studder.json  start.py
pcb/: BOM.txt
pico/: pca9685.py  pca9685_simpletest.py  start.py
