<!-- filepath: /c:/repos/LEDGrid/LEDGrid/LEDGrid.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Delete Files="$(OutputPath)led_positions.json" />
  </Target>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Delete Files="$(OutputPath)led_sequence.json" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PostBuildEvent>if exist '$(ProjectDir)led_positions.json' xcopy '$(ProjectDir)led_positions.json $(TargetDir) /Y'</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PostBuildEvent>if exist '$(ProjectDir)led_sequence.json' xcopy '$(ProjectDir)led_positions.json $(TargetDir) /Y'</PostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PostBuildEvent>if exist '$(ProjectDir)led_positions.json' xcopy '$(ProjectDir)led_positions.json $(TargetDir) /Y'</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PostBuildEvent>if exist '$(ProjectDir)led_sequence.json' xcopy '$(ProjectDir)led_positions.json $(TargetDir) /Y'</PostBuildEvent>
  </PropertyGroup>

  <Target Name="PrintProjectDir" AfterTargets="Build">
    <Message Importance="high" Text="Project Directory: $(ProjectDir)" />
  </Target>
</Project>